# Project: 项目1
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = sqrofO.o cacultsqr.o
LINKOBJ  = sqrofO.o cacultsqr.o
LIBS     = -L"E:/c++/Dev-Cpp/MinGW64/lib" -L"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/c++/Dev-Cpp/MinGW64/include" -I"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/c++/Dev-Cpp/MinGW64/include" -I"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 圆的面积.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

sqrofO.o: sqrofO.cpp
	$(CPP) -c sqrofO.cpp -o sqrofO.o $(CXXFLAGS)

cacultsqr.o: cacultsqr.cpp
	$(CPP) -c cacultsqr.cpp -o cacultsqr.o $(CXXFLAGS)
